# FTPServerAndPLCControl

./: FTPServerAndPLCControl.optix  FTPServerAndPLCControl.optix.design
Nodes/: FTPServerAndPLCControl.yaml
Nodes/Model/: Model.yaml
Nodes/NetLogic/: NetLogic.yaml
Nodes/Retentivity/: Retentivity.yaml
Nodes/Security/Users/: Users.yaml
Nodes/Translations/: Translations.yaml
Nodes/UI/: UI.yaml
Nodes/UI/Panels/: Panels.yaml
Nodes/UI/Screens/: Screens.yaml
Nodes/UI/Widgets/: Widgets.yaml
ProjectFiles/NetSolution/: FTPServerAndPLCControl.csproj  FTPServerAndPLCControl.sln  FileTextBoxLogic.cs  FilesystemBrowserDatagridLogic.cs  FtpServerLogic.cs  LogixSDKLogic.cs
